# Crypto-Tracker

./: Crypto-Tracker.sln
Crypto-Tracker/: Program.cs  Startup.cs  WebClient.csproj
Crypto-Tracker/Controllers/: HomeController.cs
Crypto-Tracker/Models/: ErrorViewModel.cs
Crypto-Tracker/Properties/: launchSettings.json
IdentityServer/: IdentityServer.csproj  Startup.cs  appsettings.json
IdentityServer/Controllers/: ApplicationUserController.cs
IdentityServer/Data/: AuthenticationContext.cs
IdentityServer/Entities/: ApplicationUser.cs
IdentityServer/Migrations/: 20210320112046_Init.Designer.cs  20210320112046_Init.cs  AuthenticationContextModelSnapshot.cs
IdentityServer/Models/: AuthenticationResponse.cs
IdentityServer/Properties/: launchSettings.json
IdentityServer/Services/: IUserRepository.cs  UserRepository.cs
MobileClient/MobileClient/: App.xaml  App.xaml.cs  Constants.cs  MobileClient.csproj
MobileClient/MobileClient.Android/: MainActivity.cs  MobileClient.Android.csproj
MobileClient/MobileClient/Attributes/: CompareAttribute.cs  CompareStringAttribute.cs  EmailAttribute.cs  LengthConstraintAttribute.cs  RequiredAttribute.cs
MobileClient/MobileClient/Converters/: IsNotNullConverter.cs  ListToStringConverter.cs  NeedsHeightConverter.cs
MobileClient/MobileClient/Converters/PriceChanged/: PriceChangeColorConverter.cs
MobileClient/MobileClient/Models/: CurrencyModel.cs  LoginModel.cs  RegisterModel.cs  User.cs
MobileClient/MobileClient/Resources/: Converters.xaml  Converters.xaml.cs
MobileClient/MobileClient/Services/: LoginService.cs  RegisterService.cs
MobileClient/MobileClient/Services/Identity/: ILoginService.cs  IRegisterService.cs  LoginService.cs  RegisterService.cs
MobileClient/MobileClient/Services/Identity/Token/: ITokenProvider.cs  TokenProvider.cs
MobileClient/MobileClient/Services/Navigation/: IHaveMainPage.cs  INavigationService.cs  NavigationService.cs
MobileClient/MobileClient/Services/Validation/: IValidator.cs
MobileClient/MobileClient/Services/ViewLocator/: IViewLocator.cs  ViewLocator.cs
MobileClient/MobileClient/Services/ViewModelLocator/: ViewModelLocator.cs
MobileClient/MobileClient/Utils/HTTP/: HttpUtil.cs
MobileClient/MobileClient/ViewModels/: BaseValidationViewModel.cs  BaseViewModel.cs
MobileClient/MobileClient/ViewModels/Authorized/: CurrenciesViewModel.cs  CurrencyDetailViewModel.cs  ProfileViewModel.cs  SettingsViewModel.cs  TabbedPageViewModel.cs  WalletViewModel.cs
MobileClient/MobileClient/ViewModels/Identity/: LoginViewModel.cs  RegisterViewModel.cs
MobileClient/MobileClient/Views/: CurrenciesView.xaml  CurrenciesView.xaml.cs  CurrencyDetailView.xaml  CurrencyDetailView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  PersonalView.xaml  PersonalView.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  TabbedPageView.xaml  TabbedPageView.xaml.cs  WalletView.xaml  WalletView.xaml.cs
MobileClient/MobileClient/Views/Authorized/: CurrenciesView.xaml  CurrenciesView.xaml.cs  CurrencyDetailView.xaml  CurrencyDetailView.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  TabbedPageView.xaml  TabbedPageView.xaml.cs  WalletView.xaml  WalletView.xaml.cs
MobileClient/MobileClient/Views/Identity/: LoginView.xaml  LoginView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs
Server/: Program.cs  Server.csproj  Startup.cs  appsettings.json
Server/Controllers/: CoinController.cs  CreditController.cs  TransactionController.cs  WalletController.cs
Server/Data/: ServerContext.cs
Server/Entities/: Coin.cs  Credit.cs  CreditHistory.cs  Transaction.cs  User.cs  (+1 more)
(+18 files in other folders)
